<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<link rel="stylesheet" href="home.css">

</head>

<body>


<center>



 <div class="image">
 <img src="images/22.jpeg" />

 </div>
 
 <div class="title">
 
 <h1> Admin Home Page</h1>
 
  </div>
   <div class="sentences">
 
 <p>asjasbcasbckjas cjas cjas cj asjca cja cja cjas ca cjasafcsackas jkc asj cjas  </p>
 <p>asjasbcasbckjas cjas cjas cj asjca cja cja cjas ca cjasafcsack </p>
 <p>cjasafcsackas jkc asj cjas cjas cja casj cjas casj casj ca </p>

  </div>

  <br>
  <br />
  <a href="Admin_doc.php">
  
   <input type="submit" name="View_Doctor_Details" value="View_Doctor_Details" class="form-btn">
  
  </a>
    <br>
  <br />
  
  <a href="admin_pat.php">
   <input type="submit" name="View_Patient_Details" value="View_Patient_Details" class="form-btn">
   
   </a>

     <br>
  <br />
    
    <a href="admin_appoi.php">
     <input type="submit" name="View_appointments" value="View_appointments" class="form-btn">   
     </a>
     <br>
  <br />
    
    <a href="Admin._Doc_Add.php">
     <input type="submit" name="Add_New_Doctor" value="Add_New_Doctor" class="form-btn">   
  
  </a>
     <br>
  <br />
    
    <a href="admin_doc_delete.php">
     <input type="submit" name="Delete_Current_Doctor" value="Delete_Current_Doctor" class="form-btn">   
            
            </a>

  <a href="Admin_Query.php">
     <input type="submit" name="Delete_Current_Doctor" value="Patient_Query" class="form-btn">   
            
            </a>           
            
               <br />
       <br />
       
       
        <br />
       <br />
       
        <br />
       <br />
       
        
  <a href="web.php">
  
   <input type="submit" name="back" value="back" class="back">

       </a>
            
            
            
            
            
             </center>
            </div>



</body>
</html>
