@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root{
  --c1:#2D4D5B;
  --c2:#9ABAC9;
 
}

*{
  font-family: 'Roboto', sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  margin: 0; padding: 0;
  box-sizing: border-box;
}

*::selection{
  background:var(--c1);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

.heading{
  font-size: 4rem;
  color:var(--c1);
  text-align: center;
  padding:0 1rem;
  padding-top: 6rem;
  letter-spacing: .2rem;
  font-weight: 500;
}

.title{
  padding:0 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
    color:#cccccc;

}

header{
  width:96%;
  background:#fff;
  position: fixed;
  top:2rem; left:50%;
  transform: translateX(-50%);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 2rem;
  z-index: 1000;
  transition: .2s;
}

.header-active{
  top:0;
  width: 100%;
  border-radius: 0;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .navbar ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size: 2rem;
  color:var(--c1);
  transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover{
  color:var(--c2);
}

header .logo{
  font-size: 2.5rem;
  color: var(--c2);
}

header .logo i{
  color:var(--c1);
  padding:0 .2rem;
}

header .fa-bars{
  font-size: 3rem;
  color:var(--c1);
  cursor: pointer;
  display: none;
  transition: .2s;
}

.home{
  min-height: 100vh;
  background:#3A6C7E;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  overflow:hidden;
  position: relative;
}

.home .content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-top: 14rem;
  padding-bottom: 8rem;
  text-align: center;
}

.home .content h1{
  font-size: 5rem;
  color: #fff;
  padding:0 1rem;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  text-transform: uppercase;
}

.home .content p{
  font-size: 2rem;
  color:#eee;
  padding:1rem 25rem;
}

.home .content button{
  height:4rem;
  width:20rem;
  border-radius: 5rem;
  background:var(--c1);
  color:#fff;
  font-size: 2rem;
  cursor: pointer;
  transition: .2s;
  border:none;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
}

.home .content button:hover{
  letter-spacing: .2rem;
}

.home .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home .box-container .box{
  height:15rem;
  width:20rem;
  background:#fff;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
  margin: 2rem;
  cursor: pointer;
}

.home .box-container .box i{
  height:6rem;
  width:6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  background:var(--c2);
  font-size: 3rem;
  margin:2rem 0;
  transition: .2s;
}

.home .box-container .box h3{
  font-size: 2rem;
  color:var(--c1);
  transition: .2s;
}

.home .box-container .box p{
  font-size: 1.3rem;
  padding:.7rem 2rem;
  color:#666;
}

.home .box-container .box:hover i{
  background:var(--c1);
}

.home .box-container .box:hover h3{
  color:var(--c2);
}

.home::before{
  content: '';
  position: absolute;
  bottom:-25rem; left:50%;
  transform: translateX(-50%);
  border-top: 70vh solid #fff;
  width:120%;
  border-radius: 50%;
  z-index: -1;
}

.about .row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .image img{
  height:70vh;
  width:50vw;
}

.about .row .content{
  padding-left: 5rem;
}


.about .row .content h3{
  font-size: 3rem;
  color:var(--c1);
}

.about .row .content p{
  font-size: 1.6rem;
  color:#999;
  padding:1rem 0;
}

.about .row .content button{
  height:3.5rem;
  width:17rem;
  background:var(--c2);
  color:#fff;
  border:none;
  border-radius: 5rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size: 2rem;
  transition: .2s;
}

.about .row .content button:hover{
  letter-spacing: .2rem;
  opacity: .8;
}

.Doctors{
  background:#f9f9f9;
}

.Doctors .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.Doctors .card-container .card{
  padding:2rem;
  margin: 2rem;
  background:#fff;
  text-align: center;
  width:28rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.Doctors .card-container .card img{
  height:27rem;
  width:100%;
  object-fit: cover;
  filter: grayscale(0);
  transition: .2s;
}

.Doctors .card-container .card:hover img{
  filter: grayscale();
}

.Doctors .card-container .card h3{
  color:var(--c1);
  font-size: 2rem;
  padding:.5rem 0;
}

.Doctors .card-container .card p{
  font-size: 1.7rem;
  color:#666;
}

.Doctors .card-container .card .icons a{
  font-size: 1.9rem;
  padding:1.5rem .5rem;
  color:var(--c1);
}

.Doctors .card-container .card .icons a:hover{
  color:var(--c2);
}

.Services{
	background-image:url(images/OIP50.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	
}

.Services .box-container{
  width:85%;
  display: flex;
  justify-content: center;
  margin:0 auto;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.Services .box-container .box{
  height:26rem;
  width:30rem;
  margin:3.5rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .3rem .3rem 0 .1rem var(--c2),
              .5rem .5rem .5rem rgba(0,0,0,.3);
			  background-color:#FFF;
}

.Services .box-container .box i{
  height:10rem;
  width:10rem;
  line-height: 8rem;
  text-align: center;
  color:#fff;
  border-radius: 50%;
  background:var(--c1);
  margin-top: -4rem;
  border:1rem solid #fff;
  border-left:1rem solid var(--c1);
  border-right:1rem solid var(--c1);
  box-shadow: 0 0 0 1rem #fff inset;
  font-size: 3.5rem;
}

.Services .box-container .box h3{
  font-size: 2rem;
  color:var(--violet);
}


.Services .box-container .box p{
  font-size: 1.3rem;
  color:#999;
  padding:1rem 0;
}

.Services .box-container .box button{
  height:2.0rem;
  width:10rem;
  background:var(--c2);
  color:#fff;
  border:none;
  border-radius: 5rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size: 1rem;
  transition: .2s;
}

.Services .box-container .box button:hover{
  letter-spacing: .2rem;
  opacity: .8;
}


.Laboratory .box-container{
  width:85%;
  display: flex;
  justify-content: center;
  margin:0 auto;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.Laboratory .box-container .box{
  height:18rem;
  width:25rem;
  margin:3.5rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: .5rem .5rem 0 .1rem var(--c2),
              .8rem .8rem .8rem rgba(0,0,0,.3);
			 
}


.Laboratory .box-container .box h3{
  font-size: 2rem;
  color:
#948787
;
}


.Laboratory .box-container .box p{
  font-size: 1.3rem;
  color:#999;
  padding:1rem 0;
}


.Laboratory .box-container .box button{
  height:2.0rem;
  width:10rem;
  background:var(--c2);
  color:#fff;
  border:none;
  border-radius: 5rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size: 1rem;
  transition: .2s;
}

.Laboratory .box-container .box button:hover{
  letter-spacing: .2rem;
  opacity: .8;
}


.Appoiments{
  background:#f9f9f9;
}

.Appoiments .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:2rem 0;
}

.Appoiments .card-container .card{
  padding:2rem;
  margin: 2rem;
  background:#fff;
  text-align: center;
  width:32rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}



.Appoiments .card-container .card h3{
  color:var(--c1);
  font-size: 2rem;
  padding:.5rem 0;
}
.Appoiments .card-container .card h2{
	color:#006;
}


.Appoiments .card-container .card p{
  font-size: 1.7rem;
  color:#666;
}

.Appoiments .card-container .card .icons a{
  font-size: 1.9rem;
  padding:1.5rem .5rem;
  color:var(--c1);
}

.Appoiments .card-container .card .icons a:hover{
  color:var(--c2);
}

.Appoiments .card-container .card .form-btn{
   height:3rem;
  width:12rem;
  background:var(--c2);
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.Appoiments .card-container .card .form-btn:hover{
  letter-spacing: .2rem;
  opacity: .8;
}
.Appoiments .form-container input{
	text-transform:lowercase;
	
}



.review{
  background:#f9f9f9;
}

.review .box-container{
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.review .box-container .box{
  width:28rem;
  padding-bottom: 1rem;
  text-align: center;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  background:#fff;
  margin:4rem 2rem;
}

.review .box-container .box img{
  height:8.5rem;
  width:8.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -4rem;
  border:.6rem solid var(--c1);
  border-left:.6rem solid var(--c2);
  border-bottom:.6rem solid var(--c2);
}

.review .box-container .box h3{
  font-size: 2rem;
  color:var(--c1);
  padding:0 .5rem;
}

.review .box-container .box p{
  font-size: 1.4rem;
  color:#999;
  padding:0 1.3rem;
}

.review .box-container .box .stars i{
  font-size: 1.6rem;
  color:var(--c2);
  padding:1.3rem .1rem;
}

.contact{
    background:#b3b3b3;

}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:5rem 0;
}

.contact .row .image img{
  width: 30vw;
  height:70vh;
  
}

.contact .row .form-container{
  width:40%;
  padding-right: 5rem;
  text-transform:lowercase;

}
.contact .row .form-container input{
	font-size:1rem;
  text-transform:lowercase;

}

.contact .row .form-container input, textarea{
  height:2rem;
  width:100%;
  background:#fff;
  border:none;
  border-radius: 5rem;
  padding:0 1rem;
  margin:1rem 0;
  color:var(--c1);
  font-size: 1.9rem;
  transition: .2s linear;
}

.contact .row .form-container input:focus, textarea:focus{
  border:.2rem solid var(--c1);
}

.contact .row .form-container textarea{
  height:14rem;
  border-radius: 1rem;
  padding:1rem; 
  resize: none;
  font-size: 2rem;
}

.contact .row .form-container input[type="submit"]{
  height:3rem;
  width:17rem;
  background:var(--c1);
  color:#fff;
  cursor: pointer;
  font-size: 2rem;
  transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover{
  background:none;
  color:var(--c1);
  border:.2rem solid var(--c1);
}

.ccc{
  font-size: 4rem;
  color:#ffffff;
  text-align: center;
  padding:0 1rem;
  padding-top: 6rem;
  letter-spacing: .2rem;
  font-weight: 500;
	
	
}


.footer{
  text-align: center;
}

.footer .icons{
  padding:3rem 0;
}

.footer .icons a{
  height:4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  text-align: center;
  border-radius: 50%;
  color:var(--c2);
  border:.2rem solid var(--c2);
  font-size: 2rem;
  margin:0 .1rem;
  transition: .2s linear;
}

.footer .icons a:hover{
  color:#fff;
  background:var(--c1);
  border-color: var(--c1);
}


.footer .credit{
  font-size: 2rem;
  border-top: .1rem solid #999;
  margin:0 auto;
  margin-bottom: 2rem;
  color:#666;
  width:90%;
  padding:1rem 0;
}

.footer .credit span{
  color:var(--c1);
}




header .fa-times{
  transform: rotate(180deg);
  color:var(--c2);
}

/* media queries  */

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:0;
    width:100%;
    background:#fff;
    border-radius: 1rem;
    opacity: 0;
    transition: .2s linear;
  }

  header .navbar ul{
    flex-flow: column;
    padding:2rem 0;
  }

  header .navbar ul li{
    margin:1rem 0;
    width:100%;
    text-align: center;
  }

  header .navbar ul li a{
    font-size: 3rem;
    display: block;
  }

  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }

  .home .content p{
    padding:1.5rem 2rem;
  }

  .home::before{
    display: none;
  }

  .about .row{
    flex-flow: column-reverse;
  }

  .about .row .image img{
    height:60vh;
    width:90vw;
  }

  .about .row .content{
    padding:0 2.5rem;
  }

  .Services .box-container{
    width:100%;
  }

  .contact .row{
    flex-flow: column;
  }
  .contact .row .image img{
    height:50vh;
    width:90vw;
  }

  .contact .row .form-container{
    width:90%;
    padding:0;
  }

}