body{
height:120vh;
	background-image:url(../razzak06/images/71.jpeg);
	background-size:cover;
	
	background-repeat:no-repeat;
	

		
		
}
 
 .back{
 height:1.5rem;
   width:8rem;
  background:#303a54;
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.back:hover{
  letter-spacing: .2rem;
  opacity: .8;
}

 


.image img{
	height:80px;
	margin-top:40px;
}

.sentences {
	 line-height:0em;
	 font-style:italic;
	 font-weight:600;
	 
 }
 
 
 
.form-btn{
   height:2rem;
  width:15rem;
  background:#6e7891;
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.form-btn:hover{
  letter-spacing: .2rem;
  opacity: .8;
}
