<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href='home.css'>
</head>

<body>


<center>



 <div class="image">
 <img src="images/22.jpeg" />
 
 </div>
 
 <div class="title">
 
 <h1> Patient Home Page</h1>
 
  </div>
   <div class="sentences">
 
 <p>asjasbcasbckjas cjas cjas cj asjca cja cja cjas ca cjasafcsackas jkc asj c </p>
 <p>asjasbcasbckjas cjas cjas cj asjca cja cja cjas ca cjasafcsackas jkc</p>
 <p>cjasafcsackas jkc asj cjas cjas cjaa </p>

  </div>

  <br>
  <br />
  <a href="bookappoi.php">
   <input type="submit" name="Make_appointment" value="Make_appointment" class="form-btn">
   </a>
    <br>
  <br />
  

  
  <a href="showAppoi.php">
  
   <input type="submit" name="View_appointment" value="View_appointment" class="form-btn">

       </a>
       <br />
       <br />
       
       
        <br />
       <br />
       
        <br />
       <br />
       
        
  <a href="web.php">
  
   <input type="submit" name="back" value="back" class="back">

       </a>
            
            </center>


</body>
</html>
