body{
	height:130vh;
	

	background-image:url(images/home.jpeg);
	background-size:cover;
	
	background-repeat:no-repeat;
	

		
}

 
 .back{
 height:1.5rem;
   width:8rem;
  background:#303a54;
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.back:hover{
  letter-spacing: .2rem;
  opacity: .8;
}

 






 .tab1 table{
	margin-top:5px;
	text-align: center;
	
	color: #000;
	width:450px;

	box-shadow: 0 0px 0px rgba(64,64,64,.7);
	border-width:0;

	
	
}
table{
		margin-top:5px;
	text-align: center;
	
	color: #000;
	width:450px;

	box-shadow: 0 0px 0px rgba(64,64,64,.7);
	border-width:0;

	
}

#show th, #show td{
	padding: 2px;
}

#btna td button{
	width: 50%;

	 color:#000;
   background-color:transparent;
     border:transparent;
   
	
}
#btna1 td button{
	width: 50%;
	 color:#000;
   background-color:transparent;
     border:transparent;
	
}
.card-container #h1{
	margin-top:30px;
	font-size:15px;
}
#h1{
	font-size:20px;
		
}
.image img{
	height:90px;
	margin-top:40px;
	backface-visibility:hidden;
	background-image:transparent;
	background :transparent;
}
.all{
	margin-top:50%;
	
}

input{
 
   width: 90%;
   color:#000;
   background-color:transparent;
   border:transparent;
   
   
   
 }
 select{	
    width: 90%;
   color:#000;
   background-color:transparent;
   border:transparent; 
	 
 }
.sentences {
	 line-height:0em;
	 font-style:italic;
	 font-weight:600;
	 
 }
 
 