body{
height:120vh;
	background-image:url(images/home.jpeg);
	background-size:cover;
	background-repeat:no-repeat;
	

		
		
}

 
 .back{
 height:1.5rem;
   width:8rem;
  background:#303a54;
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.back:hover{
  letter-spacing: .2rem;
  opacity: .8;
}

 .submit{
 height:1.5rem;
   width:8rem;
  background:#303a54;
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.submit:hover{
  letter-spacing: .2rem;
  opacity: .8;
}


 
 .detail{
 height:1.5rem;
   width:8rem;
  background:#9ABAC9;
  color:#fff;
  border:none;
  border-radius: 4rem;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
  cursor: pointer;
  font-size:12px;
  transition: .2s;
}
.detail:hover{
  letter-spacing: .2rem;
  opacity: .8;
}


.card-container{
  padding:2rem;
  margin: 2rem;
  background:#fff;
  text-align: center;
  width:40rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  height:100vh;
}




.container table{
text-align: center;
margin-top: 80px;
background:#FFF;
color: #000;
width:800px;
box-shadow: 0 2px 10px rgba(64,64,64,.7);
}

.container .table1{
text-align: center;
margin-top: 50px;
background:#FFF;
color: #000;
width:800px;
box-shadow: 0 2px 10px rgba(64,64,64,.7);
}

.type{
		margin-top:80px;
	
	
}

.image img{
	height:80px;
	margin-top:40px;
}

.sentences {
	 line-height:0em;
	 font-style:italic;
	 font-weight:600;
	 
 }
input{
	width:300px;	
	
}
#submit{
	width:100px;
	border-bottom-style:double;
	border-radius:2rem;
}
